<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: gray;
        background: whitesmoke;
    }
    .container{
        margin: 0;
        width: 100%;
            }
            .header{
                display: flex;
                justify-content: center;
                align-items: center;
                background: purple;
                color: whitesmoke;
                padding: 2rem 8rem;
                
            }
            .main-header{
                font-size: 2.5rem;
            }
            .navbar{
                width: 100%;
                height: 3rem;
                background: black;
            }
        .links{
            display: flex;
            justify-content:center;
            align-items: center;
            
        }
        .links a{
            display: flex;
            padding: 1rem 4rem;
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
            transition: 0.5s;
        }
        .links a:hover{
            background: purple;
            color: white;
            transition: 0.5s;
                }
    </style>
<body>
    <div class="container">
        <div class="header">
            <header class="main-header">
                WELCOME TO THE SCHOOL OFFICIAL DATABASE
                </header>
    </div>
<div class="navbar">
                <nav class="links">
                    <a href="{% url 'homepage' %}">DEPARTMENT DASHBOARD</a>
                    <a href="{% url 'student_homepage' %}">STUDENT DASHBOARD</a>

                </nav>
</div>


















